FRONTEND_URL = "http://localhost:5173"
MONGOOSE_URI = "mongodb+srv://singhravi5590:XmrkR20n8vAeBYzo@nodenamaste.8lffc.mongodb.net/Blinkit"
RESEND_API = "re_GbWFaDfK_3hPVoNRWxAsGcDuHfzKnvGDg"
SECRET_KEY = "@123Ravi"
CLOUD_NAME = dfrzddyjh
API_KEY = 594913789697956
API_SECRET = O6vjW5p6D94fw9jctNTqRnPe0rc